worker_processes auto;
events { worker_connections 1024; }

http {
  proxy_buffering off;

  upstream sd_backend {
    server sd-api:8000 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;

    location = /_nginx_health {
      return 200 'OK';
      add_header Content-Type text/plain;
    }

    location / {
      proxy_pass         http://sd_backend;
      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
  }
}
